{
  "name": "german-cloud",
  "version": "1.0.0",
  "description": "Una tienda de cursos",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --config ./nodemon.json src/app.js",
    "build:css": "npx tailwindcss -i ./src/views/css/styles.css -o ./public/css/styles.css",
    "dev:tailwindcss": "npx tailwindcss -i ./src/views/css/styles.css -o ./public/css/styles.css --watch",
    "watch": "npm run dev & npm run dev:tailwindcss",
    "lint": "eslint . --ext .js",
    "lint:ejs": "ejslint src/views/login.ejs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tailwindcss",
    "express",
    "ejs"
  ],
  "author": "German Eichemberger",
  "license": "MIT",
  "dependencies": {
    "another-validator": "^2.3.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "ejs-lint": "^2.0.0",
    "eslint": "^8.48.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3"
  }
}
